# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Set Apple Terminal.app resume directory
# http://superuser.com/questions/313650/resume-zsh-terminal-os-x-lion

if [[ $TERM_PROGRAM == "Apple_Terminal" ]] && [[ -z "$INSIDE_EMACS" ]] {
  function chpwd {
    local SEARCH=' '
    local REPLACE='%20'
    local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
    printf '\e]7;%s\a' "$PWD_URL"
  }

  chpwd
}

### Added by the Heroku Toolbelt

# PATH="/usr/local/heroku/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/openssl/lib"
# export LDFLAGS="-L/usr/local/opt/libpq/lib"
# export CPPFLAGS="-I/usr/local/opt/libpq/include"

export PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/chrisforrette/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/chrisforrette/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/chrisforrette/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/chrisforrette/google-cloud-sdk/completion.zsh.inc'; fi

# 1Password

source ~/.config/op/plugins.sh
export PATH="$HOME/.gobrew/current/bin:$HOME/.gobrew/bin:$PATH"
export PATH="$HOME/.localdev/gotestsum:$PATH"
export PATH="$HOME/.localdev/golangci-lint:$PATH"
